! DIFFRAD rho -- full RC, Ebeam=10.2 GeV
! -----------------------------------------------
bmom    10.2        ! lepton beam momentum (GeV/c)
tmom    0.0         ! target proton momentum (0 = fixed target)
lepton  1           ! 1=electron, 2=muon
ivec    1           ! 1=rho

cutv    1.2         ! inelasticity cut (GeV^2)
nev     10000       ! number of events
iy      333522      ! random seed

Q2      1.0   9.0               ! GeV^2
y       0.1   0.9
t       0.0   5.5               ! |t| min max (positive), GeV^2
W       1.80  100.0             ! GeV
xB      0.09  0.68

tslope  4.0         ! exponential slope b in exp(-b*|t|),  GeV^-2

iborn   0           ! 0=full RC
